<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>10</x>
      <y>50</y>
      <w>370</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>// in publisher
{
“publisher”: {
“id”: 1,
“publisher_code”: 38520,
“publisher_name”: “Addison-Wesely”,
"author": [
  {
   "id": 6,
   "publisher_id": 1,
   "book_name_id": 3,
   "author_first_name": "Pramod",
   "author_last_name": "Sadalage"
      "book_isbn": [
      {
       "id": 2,
       "publisher_id": 1,
       "book_name_id": 3,
       "author_id": 6
       "book_name": [
      {
       "id": 3,
       "publisher_id": 1,
       "book_name": "NoSQL Distilled",
         "book_price": [
          {
           "id": 5,
           "book_name_id": 2,
           "book_isbn_id": 3,
           "book_price": ["$44.00 US New", $55.99 Canada New" ],

 “publisher_address”: [
 {
  “id”: 4,
  "publisher_id": 1,
  “publisher_address”: [“Boston”, “Toronto”, “, “London” ],
 "author": [
 {
  "id": 6,
  "publisher_id": 1,
  "book_name_id": 3,
  "author_first_name": "Promod",
  "author_last_name": "Sadalage"
  "author_contact": [
 {
  "id": 7,
  "author_id": 6,
  "author_phone": "023-323-4567",
  "author_email": "pramod@test.com"

      
      

“enrollment”: [
   {
      “id”:99,
      “studentID”; “55667”,
      “term”: “Spring2022”,
      “gpa”: “TestGPA”,
      “startDate”: “20220314”,
      “endDate”: “20220515”,
      
      “course”: [
      {
      “id”: “200”,
      “description”: “TestDescription”,
      “instructor”: “TestInstructor”,
      “grade”: “TestGrade”,
      }],
   }]
}
}
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Assignment 3_2_3 NoSQL Data Structure
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>50</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_Publisher Document_
--
{
  _id: &lt;ObjectId1&gt;,
  publisher_code: 38520,
  publisher_name: "Addison-Wesley"
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>220</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>_Author Document_
--
{
  _id: &lt;ObjectId6&gt;
  publisher_id: &lt;ObjectId1&gt;,
  book_name_id: &lt;ObjectId3&gt;,
  author_first_name: "Pramod",
  author_last_name: "Sadalage"
{</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>180</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>_Book isbn Document_
--
{
  _id: &lt;ObjectId2&gt;,
  publisher_id: &lt;ObjectId1&gt;,
  book_name_id: &lt;ObjectId3&gt;,
  author_id: &lt;ObjectId6&gt;,
  book_isbn: "978-00-321-82662-6"
{</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>350</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_Book Name Document_
--
{
  _id: &lt;ObjectId3&gt;,
  publisher_id: &lt;ObjectId1&gt;,
  book_name: "NoSQL Distilled"
{</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>470</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_Publisher Address Document_
--
{
  _id: &lt;ObjectId4&gt;,
  publisher_id: &lt;ObjectId1&gt;,
  publisher_address: "Boston"
{</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>50</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>_Book Price Document_
--
{
  _id: &lt;ObjectId5&gt;,
  book_name_id &lt;ObjectId2&gt;,
  book_isbn_id &lt;ObjectId3&gt;,
  book_price: "$44.99 US New"
{</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>390</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>_Author Contact Document_
--
{
  _id: &lt;ObjectId7&gt;,
  author_id &lt;ObjectId6&gt;,
  author_phone: "023-323-4567",
  author_email: "pramod@test.com"
{</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
