<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>70</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_Publisher Document_
--
{
  _id: &lt;ObjectId1&gt;,
  publisher_code: 38520,
  publisher_name: "Addison-Wesley"
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>440</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_Publisher Address Document_
--
{
  _id: &lt;ObjectID4&gt;,
  publisher_address: "Boston"
{</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>110</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1.*</panel_attributes>
    <additional_attributes>140.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>20</y>
      <w>380</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Assignment 3.2.2 I NoSQL Document Diagram Sample 1
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>110</y>
      <w>430</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1.*</panel_attributes>
    <additional_attributes>410.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>290</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_Book Name Document_
--
{
  _id: &lt;ObjectID3&gt;,
  book_name: "NoSQL Distilled"
{</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>370</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_Book Price Document_
--
{
  _id: &lt;ObjectID5&gt;,
  book_price: "$44.99 US New"
{</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>140</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_Book isbn Document_
--
{
  _id: &lt;ObjectID2&gt;,
  book_isbn: "978-00-321-82662-6"
{</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>70</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_Author Document_
--
{
  _id: &lt;ObjectID6&gt;,
  author_last_name: "Sadalage",
  author_first_name: "Pramod"
{</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>190</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_Author Contact Document_
--
{
  _id: &lt;ObjectID7&gt;,
  author_phone: "023-323-4567",
  author_email: "pramod@test.com"
{</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>110</y>
      <w>150</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1.*</panel_attributes>
    <additional_attributes>120.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>110</y>
      <w>150</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1.*</panel_attributes>
    <additional_attributes>120.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>360</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1.*</panel_attributes>
    <additional_attributes>50.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>110</y>
      <w>70</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1.*</panel_attributes>
    <additional_attributes>40.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>110</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1.*</panel_attributes>
    <additional_attributes>10.0;60.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>180</y>
      <w>160</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1.*</panel_attributes>
    <additional_attributes>130.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>180</y>
      <w>90</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1.*</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>240</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1.*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
