<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>410</y>
      <w>420</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>One-to-Many Relationship
--
Business Rule: One ENROLLMENT has many COURSE(S)
   &gt; Object Relational Diagram
--
_ENROLLMENT_
_term_
_gpa_
_start_date_
_end_date_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>440</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_COURSE(S)_
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>470</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.*
has</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>50</y>
      <w>440</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>One-to-Many Relationship
--
Business Rule: One PUBLISHER has many BOOK NAME(S), 
many BOOK ISBN(S), many ADDRESS(ES), and many AUTHOR(S)
   &gt; Object Relational Diagram
--
_PUBLISHER_
publisher_code
publisher_name

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>30</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_BOOK NAME(S)_
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>50</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.*
has</panel_attributes>
    <additional_attributes>10.0;90.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Object Relational Diagram
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>200</y>
      <w>420</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>One-to-Many Relationship
--
Business Rule: One AUTHOR has many ISBN(S), 
and many AUTHOR CONTACT(S)
   &gt; Object Relational Diagram
--
_AUTHOR_
author_first_name
author_last_name

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>250</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.*
has</panel_attributes>
    <additional_attributes>10.0;30.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>80</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_BOOK ISBN(S)_
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>130</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_ADDRESS(ES)_
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>180</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_AUTHORS(S)_
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>100</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.*
has</panel_attributes>
    <additional_attributes>10.0;50.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>160</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.*
has</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>140</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.*
has</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>240</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_BOOK ISBN(S)_
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>290</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_AUTHOR CONTACT(S)_
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>290</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.*
has</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;30.0</additional_attributes>
  </element>
</diagram>
